# XamarinFormsComponents

./: Directory.Build.props  README.md  XamarinFormsComponents.ExcludeExample.sln  XamarinFormsComponents.ruleset  XamarinFormsComponents.sln  XamarinFormsComponents.sln.DotSettings
Example.FormsApp/Example.FormsApp/: App.xaml  App.xaml.cs  ApplicationState.cs  AssemblyInfo.cs  Example.FormsApp.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPageViewModel.cs  Permissions.cs
Example.FormsApp/Example.FormsApp.Android/: Example.FormsApp.Android.csproj  MainActivity.cs  MainApplication.cs
Example.FormsApp/Example.FormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example.FormsApp/Example.FormsApp.Android/Resources/: Resource.designer.cs
Example.FormsApp/Example.FormsApp.Android/Resources/values/: styles.xml
Example.FormsApp/Example.FormsApp.iOS/: AppDelegate.cs  Example.FormsApp.iOS.csproj  GlobalSuppressions.cs  Info.plist
Example.FormsApp/Example.FormsApp/Markup/: ViewIdExtension.cs
Example.FormsApp/Example.FormsApp/Models/: InputParameter.cs  SerializeObject.cs  TextInputModel.cs
Example.FormsApp/Example.FormsApp/Modules/: AppDialogViewModelBase.cs  AppViewModelBase.cs  DialogId.cs  DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  LocationView.xaml  LocationView.xaml.cs  LocationViewModel.cs  MenuView.xaml  MenuViewModel.cs  PopupNavigatorExtensions.cs  PopupView.xaml  PopupView.xaml.cs  PopupViewModel.cs  SerializerView.xaml  SerializerView.xaml.cs  SerializerViewModel.cs  SettingView.xaml  SettingView.xaml.cs  SettingViewModel.cs  ViewId.cs
Example.FormsApp/Example.FormsApp/Modules/Dialog/: NumberView.xaml  NumberView.xaml.cs  NumberViewModel.cs
Example.FormsApp/Example.FormsApp/Resources/: FontSize.xaml
Example.FormsApp/Example.FormsApp/Shell/: IShellControl.cs  ShellProperty.cs  ShellUpdateBehavior.cs
XamarinFormsComponents.Core/: IActivator.cs  IResolverAdapter.cs  XamarinFormsComponents.Core.csproj
XamarinFormsComponents.Dialogs/: ResolverAdapterExtensions.cs  XamarinFormsComponents.Dialogs.csproj
XamarinFormsComponents.Dialogs/Dialogs/: DateDialogResult.cs  Dialogs.cs  DialogsExtensions.cs  IDialogs.cs  IProgress.cs  SelectResult.cs  TimeDialogResult.cs
XamarinFormsComponents.Locations/: ResolverAdapterExtensions.cs  XamarinFormsComponents.Locations.csproj
XamarinFormsComponents.Locations/Locations/: ILocationManager.cs  LocationEventArgs.cs  LocationInformation.cs  LocationManager.cs  PlaceInformation.cs
XamarinFormsComponents.Popup/: ResolverAdapterExtensions.cs  XamarinFormsComponents.Popup.csproj
XamarinFormsComponents.Popup/Popup/: DefaultPopupPageFactory.cs  IPopupInitialize.cs  IPopupInitializeAsync.cs  IPopupNavigator.cs  IPopupNavigatorAware.cs  IPopupPageFactory.cs  IPopupResult.cs  PopupAttribute.cs  PopupNavigator.cs  PopupNavigatorExtensions.cs  PopupProperty.cs
XamarinFormsComponents.Resolver.Smart/: ResolverAdapterExtensions.cs  SmartActivator.cs  SmartResolverAdapter.cs  XamarinFormsComponents.Resolver.Smart.csproj
XamarinFormsComponents.Serializers/: ResolverAdapterExtensions.cs  XamarinFormsComponents.Serializers.csproj
XamarinFormsComponents.Serializers/Serializers/: ISerializer.cs  JsonSerializer.cs  SerializerExtensions.cs
XamarinFormsComponents.Settings/: ResolverAdapterExtensions.cs  XamarinFormsComponents.Settings.csproj
XamarinFormsComponents.Settings/Settings/: ISetting.cs  Settings.cs
