<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XamarinFormsComponents</RootNamespace>
    <CodeAnalysisRuleSet>..\XamarinFormsComponents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>XamarinFormsComponents.Core</PackageId>
    <Title>XamarinFormsComponents</Title>
    <Description>Wrapper library for Xamarin.Forms application</Description>
    <Summary>Wrapper library for Xamarin.Forms application</Summary>
    <PackageTags>xamarin</PackageTags>
  </PropertyGroup>

</Project>
