<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XamarinFormsComponents</RootNamespace>
    <CodeAnalysisRuleSet>..\XamarinFormsComponents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>XamarinFormsComponents.Resolver.Smart</PackageId>
    <Version>1.0.8</Version>
    <Title>XamarinFormsComponents</Title>
    <Authors>machi_pon</Authors>
    <Owners>machi_pon</Owners>
    <PackageProjectUrl>https://github.com/usausa/XamarinFormsComponents</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Wrapper library for Xamarin.Forms application</Description>
    <PackageReleaseNotes>Wrapper library for Xamarin.Forms application</PackageReleaseNotes>
    <PackageTags>xamarin smart</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Resolver" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsComponents.Core\XamarinFormsComponents.Core.csproj" />
  </ItemGroup>

</Project>
