<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <CodeAnalysisRuleSet>..\..\XamarinFormsComponents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Usa.Smart.Data" Version="1.4.2" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.6.6" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="1.4.1" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="1.6.6" />
    <PackageReference Include="Usa.Smart.Navigation" Version="1.4.2" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="1.4.2" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="1.4.2" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="1.6.6" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.9.4" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.9.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamarinFormsComponents.Core\XamarinFormsComponents.Core.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Dialogs\XamarinFormsComponents.Dialogs.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Locations\XamarinFormsComponents.Locations.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Popup\XamarinFormsComponents.Popup.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Resolver.Smart\XamarinFormsComponents.Resolver.Smart.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Serializers\XamarinFormsComponents.Serializers.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Settings\XamarinFormsComponents.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="*.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>