<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <CodeAnalysisRuleSet>..\..\XamarinFormsComponents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.0.11" />
    <PackageReference Include="Usa.Smart.Data" Version="2.0.1" />
    <PackageReference Include="Usa.Smart.Forms" Version="2.2.2" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="2.0.0" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="2.2.2" />
    <PackageReference Include="Usa.Smart.Navigation" Version="2.2.3" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="2.2.3" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="2.2.3" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="2.2.2" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.0.5" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamarinFormsComponents.Core\XamarinFormsComponents.Core.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Dialogs\XamarinFormsComponents.Dialogs.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Locations\XamarinFormsComponents.Locations.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Popup\XamarinFormsComponents.Popup.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Resolver.Smart\XamarinFormsComponents.Resolver.Smart.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Serializers\XamarinFormsComponents.Serializers.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Settings\XamarinFormsComponents.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="*.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>