<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\XamarinFormsComponents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Data" Version="2.3.0" />
    <PackageReference Include="Usa.Smart.Forms" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Navigation" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.3.0" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="2.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamarinFormsComponents.Core\XamarinFormsComponents.Core.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Dialogs\XamarinFormsComponents.Dialogs.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Locations\XamarinFormsComponents.Locations.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Popup\XamarinFormsComponents.Popup.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Resolver.Smart\XamarinFormsComponents.Resolver.Smart.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Serializers\XamarinFormsComponents.Serializers.csproj" />
    <ProjectReference Include="..\..\XamarinFormsComponents.Settings\XamarinFormsComponents.Settings.csproj" />
  </ItemGroup>

</Project>