<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XamarinFormsComponents</RootNamespace>
    <CodeAnalysisRuleSet>..\XamarinFormsComponents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>XamarinFormsComponents.Dialogs</PackageId>
    <Version>1.0.5</Version>
    <Title>XamarinFormsComponents</Title>
    <Authors>machi_pon</Authors>
    <Owners>machi_pon</Owners>
    <PackageProjectUrl>https://github.com/usausa/XamarinFormsComponents</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Wrapper library for Xamarin.Forms application</Description>
    <PackageReleaseNotes>Wrapper library for Xamarin.Forms application</PackageReleaseNotes>
    <PackageTags>xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.32" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsComponents.Core\XamarinFormsComponents.Core.csproj" />
  </ItemGroup>

</Project>
