<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XamarinFormsComponents</RootNamespace>
    <CodeAnalysisRuleSet>..\XamarinFormsComponents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>XamarinFormsComponents.Dialogs</PackageId>
    <Title>XamarinFormsComponents</Title>
    <Description>Wrapper library for Xamarin.Forms application</Description>
    <Summary>Wrapper library for Xamarin.Forms application</Summary>
    <PackageTags>xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsComponents.Core\XamarinFormsComponents.Core.csproj" />
  </ItemGroup>

</Project>
