<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:markup="clr-namespace:Example.FormsApp.Markup;assembly=Example.FormsApp"
             xmlns:modules="clr-namespace:Example.FormsApp.Modules;assembly=Example.FormsApp"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             x:Class="Example.FormsApp.Modules.MenuView"
             x:DataType="{x:Type modules:MenuViewModel}"
             shell:ShellProperty.Title="🐰 Menu"
             resolver:BindingContextResolver.Type="{x:Type modules:MenuViewModel}">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Dialog}"
                Text="Dialog" />
        <Button Grid.Row="1"
                Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Popup}"
                Text="Popup" />
        <Button Grid.Row="2"
                Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Location}"
                Text="Location" />
        <Button Grid.Row="3"
                Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Serializer}"
                Text="Serializer" />
        <Button Grid.Row="4"
                Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Setting}"
                Text="Setting" />
        <Button Grid.Row="5"
                Style="{StaticResource NavigationButton}"
                IsEnabled="False" />
        <Button Grid.Row="6"
                Style="{StaticResource NavigationButton}"
                IsEnabled="False" />
        <Button Grid.Row="7"
                Style="{StaticResource NavigationButton}"
                IsEnabled="False" />

    </Grid>

</ContentView>
