<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XamarinFormsComponents</RootNamespace>
    <CodeAnalysisRuleSet>..\XamarinFormsComponents.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>XamarinFormsComponents.Locations</PackageId>
    <Version>1.0.5</Version>
    <Title>XamarinFormsComponents</Title>
    <Authors>machi_pon</Authors>
    <Owners>machi_pon</Owners>
    <PackageProjectUrl>https://github.com/usausa/XamarinFormsComponents</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Wrapper library for Xamarin.Forms application</Description>
    <PackageReleaseNotes>Wrapper library for Xamarin.Forms application</PackageReleaseNotes>
    <PackageTags>xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsComponents.Core\XamarinFormsComponents.Core.csproj" />
  </ItemGroup>

</Project>
