<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XamarinFormsComponents</RootNamespace>
    <CodeAnalysisRuleSet>..\XamarinFormsComponents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>XamarinFormsComponents.Locations</PackageId>
    <Title>XamarinFormsComponents</Title>
    <Description>Wrapper library for Xamarin.Forms application</Description>
    <Summary>Wrapper library for Xamarin.Forms application</Summary>
    <PackageTags>xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinFormsComponents.Core\XamarinFormsComponents.Core.csproj" />
  </ItemGroup>

</Project>
